<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Generator QR</title>
</head>
<body>
  <div class="intro">
    <div class="wrapper">
      <header>
        <div class="header__title">QR - Код</div>
        <div class="header__subtitle">Вставьте URL-адрес или введите текст.</div>
      </header>
      <div class="form">
        <input type="text" spellcheck="false" placeholder="URL-адрес или текст">
        <button class="buttons">Создать QR-Код</button>
        <button class="buttond">Скачать QR-Код</button>
      </div>
      <div class="qr-code">
        <img src="" alt="qr-code">
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>